﻿using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI;
using UnityEngine.Networking;

public class Manager : NetworkMessageHandler
{


    //stores game objects for goals and the ball
    private GameObject ball;

    private GameObject goal1;
    private GameObject goal2;

    private Player player1;
    private Player player2;

    private GameObject scoreBoard;

    //used for keeping score of both players
    private int[] playerScore;
    private Text[] playerScoreUI;

    //for spawning
    public Transform ballPrefab;
    public Transform goalPrefab;
    public Transform scoreBoardPrefab;

    //for networking
    private bool canSendNetworkMessages;




    void Start()
    {
        //GenerateGame();
        if (isServer)
        {
            NetworkServer.RegisterHandler(MsgType.Connect, OnConnected);
            NetworkServer.RegisterHandler(MsgType.Disconnect, OnDisconnected);

            canSendNetworkMessages = true;
        }
        //else{
        //    NetworkClient client = new NetworkClient();
        //    client.RegisterHandler(score_msg, OnReceiveScoreMessage);
        //    canSendNetworkMessages = false;

        //    RegisterNetworkMessages();
        //}
    }




    private void GenerateScoreBoard()
    {
        scoreBoard = Instantiate(scoreBoardPrefab, new Vector3(), Quaternion.identity).gameObject;
        NetworkServer.Spawn(scoreBoard);
    }

    //Finds UI scoreboard objects
    private Text[] GetUiText() {
        Canvas canvas = (Canvas)GameObject.FindObjectOfType(typeof(Canvas));
        Component[] components = canvas.GetComponentsInChildren(typeof(Text));
        Text[] texts = new Text[2];
        for (int i = 0; i < texts.Length; i++) {
        texts[i] = (Text)components[i];

        }
        return texts;
    }

    //Sets score on the UI scoreboard
    private void SetUiScore(int[] values) {
        for (int i = 0; i < playerScoreUI.Length; i++) {    
           playerScoreUI[i].text = values[i].ToString();
        }
    }

    //TODO: research Start vs OnAwake vs OnEnable / OnDisable
    
    //Subscribe to the event of goal. The event is generated by Goal objects.
    private void OnEnable(){
        Goal.OnGoal += RestartRound;
    }

    //Unsubscribe to the event of goal.
    private void OnDisable(){
        Goal.OnGoal -= RestartRound;
    }

    //Instantiates goal objects, sets their id's. The id's are passed to event of goal generated by goal object. 
    private void GenerateGame(){
        goal1 = Instantiate(goalPrefab, new Vector2(0F, 5.0F), Quaternion.identity).gameObject;
        goal1.name = "Goal Top";
        goal1.GetComponent<Goal>().SetId(0);

        goal2 = Instantiate(goalPrefab, new Vector2(0F, -5.0F), Quaternion.identity).gameObject;
        goal2.name = "Goal Bottom";
        goal2.GetComponent<Goal>().SetId(1);


    }

    [Command]
    private void CmdStartRound(){
        //Debug.Log(gameObject.name + " is starting round");
        SetUiScore(playerScore);
        ball = Instantiate(ballPrefab, new Vector3(), Quaternion.identity).gameObject;
        NetworkServer.Spawn(ball);
        //Instantiate(ballPrefab, new Vector3(), Quaternion.identity);
    }

    public void RestartRound(int winnerId) {
        playerScore[winnerId] += 1;
        EndRound();
        CmdStartRound();
        //if (isServer) {
        //    SendScoreMessage(playerScore);
        //}
    }

    private void EndRound(){
        NetworkServer.UnSpawn(ball);
        Destroy(ball);
    }


    //NETWORKING BELOW

    private void OnConnected(NetworkMessage msg)
    {
        Debug.Log("Player connected");
        //GenerateScoreBoard();
        //playerScoreUI = GetUiText();
        if (isServer)
        {
            //playerScore = new int[] { 0, 0 };
            CmdStartRound();
            //SetUiScore(playerScore);
        }
    }

    private void OnDisconnected(NetworkMessage msg)
    {
        Debug.Log("Player disconnected");
    }

    //private void RegisterNetworkMessages()
    //{
    //    NetworkManager.singleton.client.RegisterHandler(score_msg, OnReceiveScoreMessage);
    //}

    //private void OnReceiveScoreMessage (NetworkMessage message) {
    //    ScoreMessage _message = message.ReadMessage<ScoreMessage>();

    //    if (!isServer) {
    //        SetUiScore(_message.score);
    //    }
    //}

    //private void SendScoreMessage(int[] _score) {
    //    if (canSendNetworkMessages){
    //        ScoreMessage msg = new ScoreMessage(){
    //            score = _score
    //        };
    //        NetworkServer.SendToAll(score_msg, msg);
    //    }
    //}


        

}
