﻿using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI;
using UnityEngine.Networking;

public class OfflineManager : MonoBehaviour {


    //stores game objects for goals and the ball
    private GameObject ball;

    private GameObject goal1;
    private GameObject goal2;

    private GameObject player1;
    private GameObject player2;

    //used for keeping score of both players
    private int[] playerScore;
    

    public Transform ballPrefab;
    public Transform goalPrefab;
    public Transform playerPrefab;

    private Text[] playerScoreUI;

    private bool roundStarted;

    //Subscribe to the event of goal. The event is generated by Goal objects.
    private void OnEnable(){
        Goal.OnGoal += RestartRound;
    }

    //Unsubscribe to the event of goal.
    private void OnDisable(){
        Goal.OnGoal -= RestartRound;
    }

    // Use this for initialization
    void Start(){
        GenerateGame();
        playerScore = new int[] { 0, 0 };
        playerScoreUI = GetUiText();
        SetUiScore(playerScore);
        StartRound();
    }

    private void Update(){
        if (Input.anyKey && !roundStarted){
            roundStarted = true;
            ball.GetComponent<OfflineBall>().StartMoving();
        }
    }

    //Finds UI scoreboard objects
    private Text[] GetUiText() {
        Canvas canvas = (Canvas)GameObject.FindObjectOfType(typeof(Canvas));
        Component[] components = canvas.GetComponentsInChildren(typeof(Text));
        Text[] texts = new Text[2];
        for (int i = 0; i < texts.Length; i++) {
            texts[i] = (Text)components[i];
        }
        return texts;
    }

    //Sets score on the UI scoreboard
    private void SetUiScore(int[] values) {
        for (int i = 0; i < playerScoreUI.Length; i++) {    
           playerScoreUI[i].text = values[i].ToString();
        }
    }
    

    //Instantiates goal objects, sets their id's. The id's are passed to event of goal generated by goal object. 
    private void GenerateGame(){
        goal1 = Instantiate(goalPrefab, new Vector2(0F, 5.0F), Quaternion.identity).gameObject;
        goal1.name = "Goal Top";
        goal1.GetComponent<Goal>().SetId(0);

        goal2 = Instantiate(goalPrefab, new Vector2(0F, -5.0F), Quaternion.identity).gameObject;
        goal2.name = "Goal Bottom";
        goal2.GetComponent<Goal>().SetId(1);

        player1 = Instantiate(playerPrefab, new Vector2(0F, 4.6F), Quaternion.identity).gameObject;
        player2 = Instantiate(playerPrefab, new Vector2(0F, -4.6F), Quaternion.identity).gameObject;
    }

  
    private void StartRound(){
        SetUiScore(playerScore);
        ball = Instantiate(ballPrefab, new Vector3(), Quaternion.identity).gameObject;
    }

    private void EndRound(){
        Destroy(ball);
        roundStarted = false;
    }

    public void RestartRound(int winnerId){
        playerScore[winnerId] += 1;
        EndRound();
        StartRound();
    }
}
